{
  "name": "bilsimulering",
  "version": "1.0.0",
  "description": "Denna mapp innehåller allt material för den finaliserade simulationen",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Nils Andersson, Karl Eknefelt, Rasmus Elmersson, David Eriksson",
  "license": "ISC"
}
